.m-post
  display: flex
  flex-direction: column
  width: 340px

  margin-right: 40px

  background: $White
  box-shadow: 0 1px 3px rgba($SilverChalice, 0.5)
  border-radius: 5px

  &:last-child
    margin-right: 0