.a-button
  line-height: 40px
  min-width: 110px
  padding: 0 15px
  border: none
    radius: 3px
  background: $Blue
  color: $White
  text-transform: uppercase
  box-shadow: 1px 1px 3px rgba($SilverChalice, 0.5)