.a-input
  display: block
  width: 100%
  margin-top: 15px
  margin-bottom: 5px
  line-height: 35px
  border: none
    bottom: 1px solid rgba($SilverChalice, 0.5)
  background: transparent
  outline: none
  font-weight: 300