/* Base Application Styles */

@font-face
  font-family: 'Roboto'
  src: url('../assets/font/Roboto-Medium.ttf')

body
  color: $MineShaft
  background: $AquaHaze
  font-family: 'Roboto', serif
  font-size: 16px

a
  &, &:hover, &:active
    font-weight: bold
    color: inherit
    text-decoration: none


#app
  display: flex
  flex-direction: column
  min-height: 100vh