.f-flex
  display: flex

.f-flex-col
  @extend .f-flex
  flex-direction: column

.f-flex-row
  @extend .f-flex
  flex-direction: row

.f-flex-wrap
  @extend .f-flex
  flex-wrap: wrap

.f-flex-center
  @extend .f-flex
  justify-content: center
