.m-post.f-cams-view
  position: relative
  width: 550px
  margin:
    left: auto
    right: auto

  @media screen and (min-width: 1200px)
    margin:
      left: 0
      right: 0

    &:first-child
      margin-right: 60px