.m-post.f-contact
  width: auto
  height: 475px
  margin: 0
  padding: 60px 0

  @media screen and (min-width: 500px)
    width: auto
    margin: 0 15px

  @media screen and (min-width: 600px)
    width: 520px
    margin: 0 auto
