.a-link.f-menu
  display: inline-block
  padding: 15px 0
  margin: 0 10px
    bottom: -1px
  text-transform: uppercase
  font-weight: normal
  color: darken($SilverChalice, 20)

  &:first-child
    margin-left: 0

  &.f-selected
    color: orange
    border-bottom: 2px solid orange

  @media screen and (min-width: 400px)
    margin: 0 30px